<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CAP7 MODULE</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.13/tailwind.min.css'>
<style>
  html {
  }
  
  body .container-fluid {
    /*background-image: url(images/bigbackground.jpg);*/
    background-color: #ededed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
  }
  #container2 {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
 #container {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
 #container1 {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
 #container4 {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
 #container5 {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
 #container6 {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
 #container7 {/*  w w  w.  j  av  a  2  s. c  om*/
    height:100%;
    width:100%;
    position:absolute;
    overflow: hidden
 }
  
  /* navbar */
  .navbar-nav > li > a {padding-top:10px !important; padding-bottom:10px !important;}
  .navbar {min-height:40px !important}
      .grid-stack {
        
      }

      .grid-stack-item-content {
          color: #2c3e50;
          text-align: center;
          background-color: #fff;
      }

/*
      .prtglabel-success,  .border-success {
          border-color: #5cb85c;
          height: 70px;
          border-width:2px;
          border-style:solid;
          // padding: 4px 1px 4px 1px;
          
          
      }
      
      .border-success {
          // padding: 4px 1px 4px 1px;
    line-height: 1.5;
    border-radius: 3px;
    background-color: #F3F2F2
      }
      .pluginlabel {
       font-size: 2em;
       display: block;
      }
      .indicatorname {
       font-size: 0.7em;
       display: block;
      }
      .indicatorvalue {
       font-size: 0.9em;
       display: block;
      }

.avgContainer{
}

.pointerContainer{
}
*/
</style>
</head>

<body>  
<div class="container-fluid">
        <h1>MY DASHBOARD</h1>
  <p><hr>

        <div>
            <a class="btn btn-default" id="save-grid" href="#">Save Grid</a>
            <a class="btn btn-default" id="load-grid" href="#">Load Grid</a>
            <a class="btn btn-default" id="clear-grid" href="#">Clear Grid</a>
            <a class="btn btn-default" id="stop-grid" href="#">Stop Grid</a>
            <a class="btn btn-default" id="start-grid" href="#">Start Grid</a>
        </div>

        <br/>

        <div class="grid-stack">
        </div>

        <hr/>

        <textarea id="saved-data" cols="100" rows="20" readonly="readonly" style="display:none"></textarea>
    </div>
  
  </body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.all.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js'></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/arc-diagram.js"></script>
<script>
  $(function () {
    var options = {
   cellHeight:'auto'
    };
    $('.grid-stack').gridstack(options);


    // Load the SerializedData from Database
    new function () {
        this.serializedData = [
        {
            "x": 0,
            "y": 0,
            "width": 10,
            "height": 1,
            "div_id": "b1",
            "content" : '/cards.html'
        },
        {
            "x": 0,
            "y": 7,
            "width": 6,
            "height": 3,
            "div_id": "3",
            "content" : '/chart7.html'
        },
        {
            "x": 6,
            "y": 7,
            "width": 6,
            "height": 3,
            "div_id": "a2sssss",
            "content" : '/chart6.html'
        },
        {
            "x": 6,
            "y": 4,
            "width": 6,
            "height": 3,
            "div_id": "sdfsdfa2",
            "content" : '/chart5.html'
        },
        {
            "x": 10,
            "y": 0,
            "width": 2,
            "height": 2,
            "div_id": "2",
            "content" : '/base.html'
        },
        {
            "x": 0,
            "y": 1,
            "width": 5,
            "height": 3,
            "div_id": "a2",
            "content" : '/chart4.html'
        },
        {
            "x": 5,
            "y": 1,
            "width": 5,
            "height": 3,
            "div_id": "a1",
            "content" : '/myth.html'
        },
        {
            "x": 0,
            "y": 4,
            "width": 6,
            "height": 3,
            "div_id": "1",
            "content" :'/symbol.html'
        }
    ];

        this.grid = $('.grid-stack').data('gridstack');

        this.loadGrid = function () {
            this.grid.removeAll();
            var items = GridStackUI.Utils.sort(this.serializedData);
            _.each(items, function (node, i) {
// addWidget(el[, x, y, width, height, autoPosition, minWidth, maxWidth, minHeight, maxHeight, id])
                this.grid.addWidget($('<div id="gridDiv' + node.div_id + '"><div id="gridDiv' + node.div_id + 'child" class="grid-stack-item-content panel" /></div></div>'),
                    node.x, node.y, node.width, node.height, 0,1, 12, 1, 12, node.div_id);
                    if (node.div_id=="a1"){
                        $('#gridDiv' + node.div_id +'child').load(node.content);
                    }
                    if (node.div_id==1){
                        $('#gridDiv' + node.div_id +'child').load(node.content);
                    }
                    if (node.div_id==2){
                      $('#gridDiv' + node.div_id +'child').load(node.content);
                  }
                  if (node.div_id=="b1"){
                    $('#gridDiv' + node.div_id +'child').load(node.content);
                }
                if (node.div_id=="a2"){
                    $('#gridDiv' + node.div_id +'child').load(node.content);
                }
                if (node.div_id=="sdfsdfa2"){
                    $('#gridDiv' + node.div_id +'child').load(node.content);
                }
                if (node.div_id=="a2sssss"){
                    $('#gridDiv' + node.div_id +'child').load(node.content);
                }
                if (node.div_id=="3"){
                    $('#gridDiv' + node.div_id +'child').load(node.content);
                }
                    
            }, this);
            return false;
        }.bind(this);

        this.saveGrid = function () {
            this.serializedData = _.map($('.grid-stack > .grid-stack-item:visible'), function (el) {
                el = $(el);
                var node = el.data('_gridstack_node');
                return {
                    x: node.x,
                    y: node.y,
                    width: node.width,
                    height: node.height,
                    div_id: node.id,
                    content: this.serializedData.filter(obj=>obj.div_id==node.id)[0].content
                };
            }, this);
            console.log(JSON.stringify(this.serializedData, null, '    '))
            /*$('#saved-data').val(JSON.stringify(this.serializedData, null, '    '));*/
            return false;
        }.bind(this);

        this.clearGrid = function () {
            this.grid.removeAll();
            return false;
        }.bind(this);

        this.stopGrid = function() {
        var grid = $('.grid-stack').data('gridstack');
        grid.enableMove(false);
        grid.enableResize(false);
        }.bind(this);
        
        this.startGrid = function() {
        var grid = $('.grid-stack').data('gridstack');
        grid.enableMove(true);
        grid.enableResize(true);
        }.bind(this);
        
        $('#save-grid').click(this.saveGrid);
        $('#load-grid').click(this.loadGrid);
        $('#clear-grid').click(this.clearGrid);
        $('#stop-grid').click(this.stopGrid);
        $('#start-grid').click(this.startGrid);
        this.loadGrid();
    };
});
</script>


</body>
</html>
